<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Flix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="principal container">
        <div>
      
            <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
            <img src="Combo (5).png" alt="">
            <a href="www.alura.com.br" class="container_botão">Assine por 12x de R$120,00*</a>
            <a href="www.alura.com.br" class="container_botão botão2">Assinar somente o Alura</a>
            <p>* O preço pode vriar caso a assinatura seja feita em outros planos</p>

        </div>
            </section>

</body>
</html>